/* Font */
@font-face {
  font-family: "Helvetica";
  src: url("../font/helvetica-inserat-lt-std-roman.otf");
}

/* Général */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  height: auto;
  padding-bottom: 60px;
  width: 100%;
}

/* Header */

header {
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 20px;
  height: 150px;
  width: 100%;
}

header img {
  height: 147px;
}

nav {
  height: auto;
  width: 500;
}

.menu {
  grid-gap: 20px;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  display: inline-block;
  text-decoration: none;
  font-family: "Helvetica", sans-serif;
  font-size: 26px;
  color: #267d33;
  cursor: pointer;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}

nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #267d33;
  transition: 0.15s ease-in-out;
}

nav ul li a:hover:after {
  width: 100%;
}

.open-menu,
.close-menu {
  position: absolute;
  color: black;
  cursor: pointer;
  display: none;
}

.open-menu {
  top: 75px;
  right: 50px;
  transform: translateY(-50%);
}

.close-menu {
  top: 70px;
  right: 50px;
}

#check {
  display: none;
}

/* Section */

h2 {
  font-family: "Helvetica", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  color: #B71810;
  font-size: 30px;
}

h3 {
  font-family: "Helvetica", sans-serif;
  text-transform: uppercase;
}

/* Footer */

footer {
  height: auto;
  width: 100%;
  background-color: #333;
}

.first-footer {
  width: 100%;
  height: auto;
  padding: 50px 0px;
}

.footer-container-contact,
.footer-container-dispo,
.footer-container-structure {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 33%;
  color: white;
}

footer div ul {
  height: auto;
  justify-content: space-evenly;
  align-items: center;
  grid-gap: 20px;
}

footer div ul li {
  list-style-type: none;
}

footer div ul li a {
  color: white;
  text-decoration: none;
  font-family: "Helvetica", sans-serif;
  font-size: 18px;
  cursor: pointer;
}

.siret-copy {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 10px 0px;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  border-top: white 1px solid;
}

.siret-copy a {
  text-decoration: none;
  color: white;
}

@media (max-width: 994px) {
  nav ul li a {
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  header img {
    height: 120px;
    padding-left: 30px;
  }

  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: white;
    transition: all 0.2s ease-in-out;
  }

  .open-menu,
  .close-menu {
    display: block;
  }

  #check:checked ~ .menu {
    right: 0;
  }

  footer {
    flex-direction: column;
    height: auto;
  }

  .first-footer {
    flex-direction: column;
    padding: 20px;
  }

  .footer-container-contact,
  .footer-container-dispo,
  .footer-container-structure {
    width: 100%;
  }


  footer div {
    width: 100%;
    padding: 30px;
    grid-gap: 15px;
  }

  .siret-copy {
    flex-direction: column;
  }
}
