.services-section {
  padding: 80px 0px 80px 0px;
  grid-gap: 70px;
};

#section-title {
  color: black;
}

h3 {
  font-family: 'Helvetica', sans-serif;
  font-size: 22px;
  color: black;
}

.collapse-container {
  color: #444;
  padding: 20px 50px 20px 50px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}


/********* test de cartes ***********/

.container-card {
  display: grid;
  width: 85%;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  justify-items: center;
  align-items: center;
}

.card {
  width: 100%;
  height: 400px;
  perspective: 1000px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
  cursor: pointer;
}

.card-face {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: 10px; */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.face-front {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #dad7cd;
  border-radius: 15px;
}

.img-space {
  width: 100%;
}

.img-space img {
  border-radius: 15px 15px 0px 0px;
  object-fit: cover;
  height: 300px;
  width: 100%;
}

.caption-space {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.face-back {
  background-color: #dad7cd;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  transform: rotateY(180deg);
}

.face-back span {
  font-family: 'Helvetica', sans-serif;
  font: 22px;
}

.face-back p {
  font-family: 'Roboto', sans-serif;
  padding: 0 15px;
}

.card:hover {
  transform: rotateY(180deg);
}


@media screen and (max-width: 992px) {
  .container-card {
      grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .container-card {
      grid-template-columns: repeat(1, 1fr);
  }
}